[defaults]
inventory = inventory
remote_user = ansible
host_key_checking = false
ansible_python_interpreter = /usr/bin/python3

[privilege_escalation]
# become = true
# become_user = root
# become_method = sudo
